
srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics achieved_occupancy ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974125== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                        achieved_occupancy                        Achieved Occupancy    0.979556    0.991076    0.984369
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                        achieved_occupancy                        Achieved Occupancy    0.976657    0.990724    0.982972
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                        achieved_occupancy                        Achieved Occupancy    0.492374    0.937151    0.926301
    Kernel: BFW_Phase_1(int*, int, int)
        313                        achieved_occupancy                        Achieved Occupancy    0.498985    0.499067    0.499035

srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics sm_efficiency ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974081== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                             sm_efficiency                   Multiprocessor Activity      95.77%      97.52%      96.73%
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                             sm_efficiency                   Multiprocessor Activity      93.90%      97.74%      96.64%
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                             sm_efficiency                   Multiprocessor Activity       3.62%      99.95%      98.88%
    Kernel: BFW_Phase_1(int*, int, int)
        313                             sm_efficiency                   Multiprocessor Activity       3.63%       4.61%       4.59%


srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics shared_load_throughput ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974152== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  2586.4GB/s  2711.5GB/s  2679.8GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  2558.7GB/s  2704.4GB/s  2671.7GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                    shared_load_throughput             Shared Memory Load Throughput  101.23GB/s  3557.7GB/s  3276.3GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  105.48GB/s  128.95GB/s  127.46GB/s

srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics shared_store_throughput ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974180== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  1066.0GB/s  1120.3GB/s  1105.2GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  1050.3GB/s  1119.4GB/s  1102.5GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                   shared_store_throughput            Shared Memory Store Throughput  8.4396GB/s  288.54GB/s  265.99GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  36.854GB/s  43.654GB/s  43.141GB/s

srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics gld_throughput ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974206== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.261GB/s  13.183GB/s  12.880GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.200GB/s  13.205GB/s  12.922GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gld_throughput                    Global Load Throughput  867.28MB/s  18.925GB/s  18.664GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  357.98MB/s  390.94MB/s  380.97MB/s



srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics gst_throughput ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1_out

==974237== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  16.116GB/s  16.927GB/s  16.708GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  15.928GB/s  17.012GB/s  16.659GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gst_throughput                   Global Store Throughput  2.0642GB/s  71.991GB/s  66.403GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gst_throughput                   Global Store Throughput  555.50MB/s  686.75MB/s  678.60MB/s



seq.cc

Total Time: 143.83s

gpu_baseline.cu

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
number of (vertex, edge) = (5000, 7594839).
Total Input Time: 0.462595s
Total Output Time: 0.546721s
Total Compute Time: 23.2999s
Total Time: 24.4819s

Use share memory

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
number of (vertex, edge) = (5000, 7594839).
Total Input Time: 0.411748s
Total Output Time: 0.54582s
Total Compute Time: 0.595636s
Total Time: 1.7176s

Reduce the warp divergence + unroll the loop

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
Total Input Time: 0.330904s
Total Output Time: 0.538549s
Total Compute Time: 0.89355s
Total Time: 1.91163s

Large blocking factor(B = 64)

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
Total Input Time: 0.414829s
Total Output Time: 0.566299s
Total Compute Time: 0.411319s
Total Time: 1.56771s

I/O acceleration

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
Total Input Time: 0.453313s
Total Output Time: 0.0533575s
Total Compute Time: 0.409927s
Total Time: 1.11897s

Reduce the number of calling syncthreads()

srun -N1 -n1 --gres=gpu:1 ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
Total Input Time: 0.430971s
Total Output Time: 0.0533288s
Total Compute Time: 0.132548s
Total Time: 0.796568s



blocking factor


srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics inst_integer ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1_out

shared memory test

B = 16

Total Input Time: 0.293803s
Total Output Time: 0.0480404s
Total Compute Time: 0.309145s
Total Time: 0.757941s

==1064759== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.30%  310.71ms      1246  249.36us     960ns  1.0028ms  BFW_Phase_3(int*, int, int, int, int)
                    4.44%  15.450ms         1  15.450ms  15.450ms  15.450ms  [CUDA memcpy HtoD]
                    4.38%  15.235ms         1  15.235ms  15.235ms  15.235ms  [CUDA memcpy DtoH]
                    0.88%  3.0466ms       313  9.7330us  7.9360us  10.560us  BFW_Phase_2_Column(int*, int, int, int, int)
                    0.79%  2.7388ms       313  8.7500us  8.0000us  9.3120us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.22%  774.09us       313  2.4730us  2.1760us  2.7200us  BFW_Phase_1(int*, int, int)
      API calls:   29.16%  168.45ms      2185  77.091us  2.8120us  964.88us  cudaLaunchKernel
                   27.86%  160.93ms         1  160.93ms  160.93ms  160.93ms  cudaHostAlloc
                   25.82%  149.20ms         1  149.20ms  149.20ms  149.20ms  cudaDeviceSynchronize
                    8.25%  47.682ms         1  47.682ms  47.682ms  47.682ms  cudaDeviceReset
                    5.32%  30.731ms         2  15.365ms  15.249ms  15.481ms  cudaMemcpy
                    3.44%  19.871ms         1  19.871ms  19.871ms  19.871ms  cudaFreeHost
                    0.05%  260.92us         1  260.92us  260.92us  260.92us  cudaMalloc
                    0.04%  226.94us       101  2.2460us     147ns  95.264us  cuDeviceGetAttribute
                    0.03%  198.07us         1  198.07us  198.07us  198.07us  cuDeviceTotalMem
                    0.03%  153.46us         1  153.46us  153.46us  153.46us  cudaFree
                    0.00%  27.999us         1  27.999us  27.999us  27.999us  cuDeviceGetName
                    0.00%  2.1700us         1  2.1700us  2.1700us  2.1700us  cuDeviceGetPCIBusId
                    0.00%  1.1690us         3     389ns     214ns     665ns  cuDeviceGetCount
                    0.00%     704ns         2     352ns     227ns     477ns  cuDeviceGet
                    0.00%     690ns         1     690ns     690ns     690ns  cudaGetLastError
                    0.00%     271ns         1     271ns     271ns     271ns  cuDeviceGetUuid

==974633== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                              inst_integer                      Integer Instructions     4246784     4246784     4246784
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                              inst_integer                      Integer Instructions     4246784     4246784     4246784
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                              inst_integer                      Integer Instructions       12800  1246003200   313000803
    Kernel: BFW_Phase_1(int*, int, int)
        313                              inst_integer                      Integer Instructions       11008       11008       11008

==974662== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  771.98GB/s  1463.2GB/s  1244.5GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  1268.4GB/s  1453.7GB/s  1336.0GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                    shared_load_throughput             Shared Memory Load Throughput  11.826GB/s  2395.3GB/s  2352.8GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                    shared_load_throughput             Shared Memory Load Throughput  4.0296GB/s  14.025GB/s  12.862GB/s

==974704== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  420.82GB/s  543.39GB/s  467.19GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  475.66GB/s  539.84GB/s  501.23GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                   shared_store_throughput            Shared Memory Store Throughput  1.9227GB/s  382.45GB/s  376.52GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  1.4034GB/s  4.9671GB/s  4.5563GB/s

==974731== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.555GB/s  13.278GB/s  13.078GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.546GB/s  13.269GB/s  13.073GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gld_throughput                    Global Load Throughput  228.88MB/s  17.396GB/s  17.340GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  123.05MB/s  139.35MB/s  135.94MB/s

==974758== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  20.323GB/s  30.286GB/s  25.898GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  15.573GB/s  29.991GB/s  27.750GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gst_throughput                   Global Store Throughput  500.29MB/s  95.532GB/s  94.115GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gst_throughput                   Global Store Throughput  83.381MB/s  299.19MB/s  274.73MB/s



B = 32


Total Input Time: 0.32896s
Total Output Time: 0.0484011s
Total Compute Time: 0.258894s
Total Time: 1.51901s



==1064639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.56%  244.89ms       622  393.71us  1.9840us  1.5547ms  BFW_Phase_3(int*, int, int, int, int)
                    5.44%  15.569ms         1  15.569ms  15.569ms  15.569ms  [CUDA memcpy HtoD]
                    5.36%  15.335ms         1  15.335ms  15.335ms  15.335ms  [CUDA memcpy DtoH]
                    1.68%  4.8149ms       157  30.668us  28.448us  31.872us  BFW_Phase_2_Column(int*, int, int, int, int)
                    1.67%  4.7719ms       157  30.394us  29.441us  31.264us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.29%  831.95us       157  5.2990us  4.9600us  5.5680us  BFW_Phase_1(int*, int, int)
      API calls:   44.37%  239.39ms         1  239.39ms  239.39ms  239.39ms  cudaDeviceSynchronize
                   30.01%  161.92ms         1  161.92ms  161.92ms  161.92ms  cudaHostAlloc
                    9.39%  50.682ms         1  50.682ms  50.682ms  50.682ms  cudaDeviceReset
                    7.32%  39.501ms         1  39.501ms  39.501ms  39.501ms  cudaFreeHost
                    5.74%  30.943ms         2  15.471ms  15.349ms  15.594ms  cudaMemcpy
                    2.99%  16.137ms      1093  14.764us  2.7590us  1.5106ms  cudaLaunchKernel
                    0.05%  264.95us         1  264.95us  264.95us  264.95us  cuDeviceTotalMem
                    0.05%  264.19us         1  264.19us  264.19us  264.19us  cudaMalloc
                    0.03%  181.89us       101  1.8000us     122ns  78.458us  cuDeviceGetAttribute
                    0.03%  159.21us         1  159.21us  159.21us  159.21us  cudaFree
                    0.00%  22.618us         1  22.618us  22.618us  22.618us  cuDeviceGetName
                    0.00%  2.3340us         1  2.3340us  2.3340us  2.3340us  cuDeviceGetPCIBusId
                    0.00%  1.0000us         3     333ns     172ns     627ns  cuDeviceGetCount
                    0.00%     742ns         1     742ns     742ns     742ns  cudaGetLastError
                    0.00%     578ns         2     289ns     171ns     407ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuDeviceGetUuid


==974496== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                              inst_integer                      Integer Instructions    13665280    13665280    13665280
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                              inst_integer                      Integer Instructions    13665280    13665280    13665280
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                              inst_integer                      Integer Instructions       75776  1844084736   465468333
    Kernel: BFW_Phase_1(int*, int, int)
        157                              inst_integer                      Integer Instructions       76800       76800       76800
        
==974524== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                    shared_load_throughput             Shared Memory Load Throughput  1615.8GB/s  1744.4GB/s  1648.6GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                    shared_load_throughput             Shared Memory Load Throughput  1621.5GB/s  1693.4GB/s  1645.7GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                    shared_load_throughput             Shared Memory Load Throughput  62.141GB/s  2746.3GB/s  2715.0GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                    shared_load_throughput             Shared Memory Load Throughput  47.684GB/s  57.220GB/s  55.034GB/s

==974550== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                   shared_store_throughput            Shared Memory Store Throughput  571.22GB/s  621.41GB/s  584.60GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                   shared_store_throughput            Shared Memory Store Throughput  570.20GB/s  602.59GB/s  582.74GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                   shared_store_throughput            Shared Memory Store Throughput  5.0727GB/s  224.90GB/s  221.65GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                   shared_store_throughput            Shared Memory Store Throughput  15.799GB/s  19.666GB/s  18.942GB/s

==974576== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                            gld_throughput                    Global Load Throughput  9.8868GB/s  11.061GB/s  10.829GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                            gld_throughput                    Global Load Throughput  10.616GB/s  11.016GB/s  10.814GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                            gld_throughput                    Global Load Throughput  605.31MB/s  16.283GB/s  16.091GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                            gld_throughput                    Global Load Throughput  261.38MB/s  302.90MB/s  280.22MB/s

==974604== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                            gst_throughput                   Global Store Throughput  14.019GB/s  18.277GB/s  17.173GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                            gst_throughput                   Global Store Throughput  16.801GB/s  17.541GB/s  17.147GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                            gst_throughput                   Global Store Throughput  1.2682GB/s  56.121GB/s  55.433GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                            gst_throughput                   Global Store Throughput  498.25MB/s  613.42MB/s  586.48MB/s


B = 64

Total Input Time: 0.306048s
Total Output Time: 0.0628989s
Total Compute Time: 0.146118s
Total Time: 1.38916s


==1064686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.36%  112.99ms       310  364.50us  5.5680us  1.4355ms  BFW_Phase_3(int*, int, int, int, int)
                    9.98%  15.794ms         1  15.794ms  15.794ms  15.794ms  [CUDA memcpy HtoD]
                    9.81%  15.539ms         1  15.539ms  15.539ms  15.539ms  [CUDA memcpy DtoH]
                    3.89%  6.1572ms        79  77.938us  72.353us  78.785us  BFW_Phase_2_Column(int*, int, int, int, int)
                    3.83%  6.0587ms        79  76.692us  75.553us  77.921us  BFW_Phase_2_Row(int*, int, int, int, int)
                    1.13%  1.7913ms        79  22.674us  22.272us  22.881us  BFW_Phase_1(int*, int, int)
      API calls:   40.32%  169.45ms         1  169.45ms  169.45ms  169.45ms  cudaHostAlloc
                   29.88%  125.58ms         1  125.58ms  125.58ms  125.58ms  cudaDeviceSynchronize
                   12.50%  52.516ms         1  52.516ms  52.516ms  52.516ms  cudaDeviceReset
                    9.26%  38.901ms         1  38.901ms  38.901ms  38.901ms  cudaFreeHost
                    7.46%  31.372ms         2  15.686ms  15.553ms  15.819ms  cudaMemcpy
                    0.38%  1.6042ms       547  2.9320us  2.7320us  22.337us  cudaLaunchKernel
                    0.06%  272.08us         1  272.08us  272.08us  272.08us  cudaMalloc
                    0.05%  208.81us       101  2.0670us     134ns  98.018us  cuDeviceGetAttribute
                    0.04%  179.49us         1  179.49us  179.49us  179.49us  cuDeviceTotalMem
                    0.04%  157.55us         1  157.55us  157.55us  157.55us  cudaFree
                    0.01%  24.789us         1  24.789us  24.789us  24.789us  cuDeviceGetName
                    0.00%  2.4350us         1  2.4350us  2.4350us  2.4350us  cuDeviceGetPCIBusId
                    0.00%  1.1650us         3     388ns     209ns     730ns  cuDeviceGetCount
                    0.00%     888ns         1     888ns     888ns     888ns  cudaGetLastError
                    0.00%     573ns         2     286ns     157ns     416ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceGetUuid


==974346== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                              inst_integer                      Integer Instructions    44250112    44250112    44250112
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                              inst_integer                      Integer Instructions    44250112    44250112    44250112
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                              inst_integer                      Integer Instructions      439296  2672676864   681101523
    Kernel: BFW_Phase_1(int*, int, int)
         79                              inst_integer                      Integer Instructions      542720      542720      542720

==974377== Profiling result:
==974377== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  2055.6GB/s  2282.1GB/s  2182.6GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  2157.2GB/s  2206.2GB/s  2181.6GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                    shared_load_throughput             Shared Memory Load Throughput  90.673GB/s  2994.0GB/s  2912.9GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  105.35GB/s  110.43GB/s  109.45GB/s

==974419== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  892.07GB/s  943.18GB/s  903.10GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  887.94GB/s  909.70GB/s  899.64GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                   shared_store_throughput            Shared Memory Store Throughput  7.7221GB/s  242.93GB/s  236.63GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  35.667GB/s  37.388GB/s  37.042GB/s

==974444== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                            gld_throughput                    Global Load Throughput  10.405GB/s  10.780GB/s  10.554GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                            gld_throughput                    Global Load Throughput  10.224GB/s  10.740GB/s  10.531GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                            gld_throughput                    Global Load Throughput  748.89MB/s  16.206GB/s  16.064GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                            gld_throughput                    Global Load Throughput  322.93MB/s  337.21MB/s  331.22MB/s
         
 ==974470== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                            gst_throughput                   Global Store Throughput  13.048GB/s  14.323GB/s  13.675GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                            gst_throughput                   Global Store Throughput  13.458GB/s  13.783GB/s  13.634GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                            gst_throughput                   Global Store Throughput  1.8847GB/s  60.887GB/s  59.170GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                            gst_throughput                   Global Store Throughput  563.18MB/s  589.00MB/s  583.34MB/s        

 
srun -p prof -N1 -n1 --gres=gpu:1 nvprof --metrics gld_throughput ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1.out

global memory test

B = 16

Total Input Time: 0.3303s
Total Output Time: 0.0478681s
Total Compute Time: 4.59375s
Total Time: 5.86902s

==992495== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                              inst_integer                      Integer Instructions    27564032    27564032    27564032
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                              inst_integer                      Integer Instructions    31089664    31089664    31089664
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                              inst_integer                      Integer Instructions       90112  8771862528  2203525659
    Kernel: BFW_Phase_1(int*, int, int)
        313                              inst_integer                      Integer Instructions       84992       84992       84992


==966906== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.259GB/s  14.040GB/s  13.390GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gld_throughput                    Global Load Throughput  12.314GB/s  14.050GB/s  13.481GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gld_throughput                    Global Load Throughput  617.70MB/s  12.637GB/s  12.134GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  542.60MB/s  624.21MB/s  595.62MB/s

==967033== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  192.64GB/s  282.27GB/s  248.82GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        313                            gst_throughput                   Global Store Throughput  207.65GB/s  248.75GB/s  239.28GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
       1246                            gst_throughput                   Global Store Throughput  13.922GB/s  440.39GB/s  427.56GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        313                            gst_throughput                   Global Store Throughput  7.6294GB/s  10.310GB/s  9.7899GB/s


B = 32

Total Input Time: 0.321122s
Total Output Time: 0.0623232s
Total Compute Time: 5.65393s
Total Time: 6.91182s

==797910== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                              inst_integer                      Integer Instructions    26044416    26044416    26044416
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                              inst_integer                      Integer Instructions    27169792    27169792    27169792
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                              inst_integer                      Integer Instructions      162816  3962290176  1000127906
    Kernel: BFW_Phase_1(int*, int, int)
        157                              inst_integer                      Integer Instructions      156672      156672      156672



==964279== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                            gld_throughput                    Global Load Throughput  11.962GB/s  14.017GB/s  13.813GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                            gld_throughput                    Global Load Throughput  12.000GB/s  14.102GB/s  13.868GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                            gld_throughput                    Global Load Throughput  659.23MB/s  11.490GB/s  11.342GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                            gld_throughput                    Global Load Throughput  534.97MB/s  632.44MB/s  620.63MB/s
        
==964798== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
        157                            gst_throughput                   Global Store Throughput  267.84GB/s  310.95GB/s  290.30GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
        157                            gst_throughput                   Global Store Throughput  320.09GB/s  336.27GB/s  329.84GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        622                            gst_throughput                   Global Store Throughput  19.563GB/s  505.55GB/s  497.70GB/s
    Kernel: BFW_Phase_1(int*, int, int)
        157                            gst_throughput                   Global Store Throughput  10.366GB/s  11.774GB/s  11.449GB/s



B = 64

Total Input Time: 0.432769s
Total Output Time: 0.0541927s
Total Compute Time: 5.64903s
Total Time: 6.29852s

==996391== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                              inst_integer                      Integer Instructions    91978752    91978752    91978752
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                              inst_integer                      Integer Instructions    81219584    81219584    81219584
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                              inst_integer                      Integer Instructions     1025024  6236246016  1589236887
    Kernel: BFW_Phase_1(int*, int, int)
         79                              inst_integer                      Integer Instructions     1015808     1015808     1015808


==768369== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                            gld_throughput                    Global Load Throughput  12.737GB/s  14.806GB/s  14.652GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                            gld_throughput                    Global Load Throughput  12.807GB/s  14.890GB/s  14.745GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                            gld_throughput                    Global Load Throughput  790.39MB/s  13.646GB/s  13.476GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                            gld_throughput                    Global Load Throughput  657.90MB/s  759.98MB/s  752.12MB/s


==964252== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         79                            gst_throughput                   Global Store Throughput  244.26GB/s  316.93GB/s  293.20GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         79                            gst_throughput                   Global Store Throughput  337.75GB/s  408.55GB/s  387.96GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        310                            gst_throughput                   Global Store Throughput  19.475GB/s  453.31GB/s  434.60GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         79                            gst_throughput                   Global Store Throughput  15.594GB/s  18.815GB/s  18.348GB/s


B = 128

Total Input Time: 0.428947s
Total Output Time: 0.0534579s
Total Compute Time: 4.58508s
Total Time: 5.22852s

==994678== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         40                              inst_integer                      Integer Instructions   242728960   242728960   242728960
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         40                              inst_integer                      Integer Instructions   242974720   242974720   242974720
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        154                              inst_integer                      Integer Instructions     6072320  9235998720  2398960706
    Kernel: BFW_Phase_1(int*, int, int)
         40                              inst_integer                      Integer Instructions     6060032     6060032     6060032

==964030== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         40                            gld_throughput                    Global Load Throughput  11.875GB/s  13.997GB/s  13.737GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         40                            gld_throughput                    Global Load Throughput  11.899GB/s  14.062GB/s  13.807GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        154                            gld_throughput                    Global Load Throughput  803.82MB/s  12.032GB/s  11.662GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         40                            gld_throughput                    Global Load Throughput  684.03MB/s  802.48MB/s  788.78MB/s

==964075== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         40                            gst_throughput                   Global Store Throughput  89.704GB/s  100.11GB/s  93.936GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         40                            gst_throughput                   Global Store Throughput  109.07GB/s  110.87GB/s  109.59GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        154                            gst_throughput                   Global Store Throughput  20.947GB/s  286.29GB/s  109.71GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         40                            gst_throughput                   Global Store Throughput  19.717GB/s  22.549GB/s  22.290GB/s


B = 256

Total Input Time: 0.391667s
Total Output Time: 0.0540221s
Total Compute Time: 5.10319s
Total Time: 5.70847s

==995271== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         20                              inst_integer                      Integer Instructions  1148436480  1148436480  1148436480
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         20                              inst_integer                      Integer Instructions  1148497920  1148497920  1148497920
    Kernel: BFW_Phase_3(int*, int, int, int, int)
         74                              inst_integer                      Integer Instructions    57419776  2.0729e+10  5602307874
    Kernel: BFW_Phase_1(int*, int, int)
         20                              inst_integer                      Integer Instructions    57415680    57415680    57415680


==962484== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         40                            gld_throughput                    Global Load Throughput  12.098GB/s  13.927GB/s  13.700GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         40                            gld_throughput                    Global Load Throughput  12.094GB/s  14.014GB/s  13.773GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
        154                            gld_throughput                    Global Load Throughput  798.40MB/s  11.986GB/s  11.643GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         40                            gld_throughput                    Global Load Throughput  698.82MB/s  797.94MB/s  787.31MB/s
         
==963865== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         20                            gst_throughput                   Global Store Throughput  92.744GB/s  94.624GB/s  93.541GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         20                            gst_throughput                   Global Store Throughput  100.73GB/s  101.64GB/s  101.29GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
         74                            gst_throughput                   Global Store Throughput  23.101GB/s  102.32GB/s  99.247GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         20                            gst_throughput                   Global Store Throughput  21.439GB/s  24.552GB/s  24.189GB/s


B = 512

Total Input Time: 0.418362s
Total Output Time: 0.0533444s
Total Compute Time: 5.92198s
Total Time: 6.55431s

==795914== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         10                              inst_integer                      Integer Instructions  3581009920  3581009920  3581009920
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         10                              inst_integer                      Integer Instructions  3581040640  3581040640  3581040640
    Kernel: BFW_Phase_3(int*, int, int, int, int)
         34                              inst_integer                      Integer Instructions   358098944  2.9006e+10  8531180724
    Kernel: BFW_Phase_1(int*, int, int)
         10                              inst_integer                      Integer Instructions   358094848   358094848   358094848


==767773== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         10                            gld_throughput                    Global Load Throughput  7.8509GB/s  7.9056GB/s  7.8650GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         10                            gld_throughput                    Global Load Throughput  7.8525GB/s  7.9059GB/s  7.8646GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
         34                            gld_throughput                    Global Load Throughput  707.73MB/s  12.291GB/s  8.9365GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         10                            gld_throughput                    Global Load Throughput  802.51MB/s  815.35MB/s  810.15MB/s

==963285== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1080 (0)"
    Kernel: BFW_Phase_2_Column(int*, int, int, int, int)
         10                            gst_throughput                   Global Store Throughput  77.189GB/s  79.870GB/s  78.310GB/s
    Kernel: BFW_Phase_2_Row(int*, int, int, int, int)
         10                            gst_throughput                   Global Store Throughput  80.521GB/s  84.244GB/s  83.615GB/s
    Kernel: BFW_Phase_3(int*, int, int, int, int)
         34                            gst_throughput                   Global Store Throughput  24.109GB/s  96.910GB/s  90.466GB/s
    Kernel: BFW_Phase_1(int*, int, int)
         10                            gst_throughput                   Global Store Throughput  22.237GB/s  25.543GB/s  25.125GB/s
         
         
Time distribution w.r.t. input size.         
         
         
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/c05.1 ~/hw3-2/testcases/c05.1
==1068687== NVPROF is profiling process 1068687, command: ./hw3-2 /home/pp21/share/hw3-2/cases/c05.1 /home/pp21/pp21s24/hw3-2/testcases/c05.1
number of (vertex, edge) = (80, 2618).
Total Input Time: 0.261514s
Total Output Time: 0.000108265s
Total Compute Time: 0.000177824s
Total Time: 0.263905s
==1068687== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/c05.1 /home/pp21/pp21s24/hw3-2/testcases/c05.1
==1068687== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   28.64%  50.177us         2  25.088us  24.897us  25.280us  BFW_Phase_1(int*, int, int)
                   26.34%  46.144us         2  23.072us  22.848us  23.296us  BFW_Phase_2_Column(int*, int, int, int, int)
                   26.11%  45.729us         2  22.864us  22.817us  22.912us  BFW_Phase_2_Row(int*, int, int, int, int)
                    6.59%  11.552us         2  5.7760us  5.6960us  5.8560us  BFW_Phase_3(int*, int, int, int, int)
                    6.56%  11.489us         1  11.489us  11.489us  11.489us  [CUDA memcpy HtoD]
                    5.75%  10.080us         1  10.080us  10.080us  10.080us  [CUDA memcpy DtoH]
      API calls:   78.80%  192.03ms         1  192.03ms  192.03ms  192.03ms  cudaHostAlloc
                   20.74%  50.531ms         1  50.531ms  50.531ms  50.531ms  cudaDeviceReset
                    0.12%  286.34us         1  286.34us  286.34us  286.34us  cudaFreeHost
                    0.09%  217.65us       101  2.1540us     139ns  94.793us  cuDeviceGetAttribute
                    0.08%  186.05us         1  186.05us  186.05us  186.05us  cuDeviceTotalMem
                    0.05%  131.29us         1  131.29us  131.29us  131.29us  cudaDeviceSynchronize
                    0.04%  109.32us         1  109.32us  109.32us  109.32us  cudaMalloc
                    0.03%  67.127us         1  67.127us  67.127us  67.127us  cudaFree
                    0.02%  46.352us         2  23.176us  18.843us  27.509us  cudaMemcpy
                    0.02%  42.421us         8  5.3020us  2.9560us  17.276us  cudaLaunchKernel
                    0.01%  26.757us         1  26.757us  26.757us  26.757us  cuDeviceGetName
                    0.00%  2.8000us         1  2.8000us  2.8000us  2.8000us  cuDeviceGetPCIBusId
                    0.00%  1.2070us         3     402ns     212ns     771ns  cuDeviceGetCount
                    0.00%     692ns         2     346ns     196ns     496ns  cuDeviceGet
                    0.00%     438ns         1     438ns     438ns     438ns  cudaGetLastError
                    0.00%     282ns         1     282ns     282ns     282ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/c10.1 ~/hw3-2/testcases/c10.1
==1068713== NVPROF is profiling process 1068713, command: ./hw3-2 /home/pp21/share/hw3-2/cases/c10.1 /home/pp21/pp21s24/hw3-2/testcases/c10.1
number of (vertex, edge) = (500, 134307).
Total Input Time: 0.321944s
Total Output Time: 0.000639449s
Total Compute Time: 0.00081068s
Total Time: 0.328184s
==1068713== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/c10.1 /home/pp21/pp21s24/hw3-2/testcases/c10.1
==1068713== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   18.70%  202.40us         8  25.300us  25.248us  25.568us  BFW_Phase_1(int*, int, int)
                   17.41%  188.36us        26  7.2440us  5.6320us  15.616us  BFW_Phase_3(int*, int, int, int, int)
                   17.12%  185.32us         8  23.164us  23.072us  23.553us  BFW_Phase_2_Column(int*, int, int, int, int)
                   17.06%  184.58us         8  23.072us  23.040us  23.200us  BFW_Phase_2_Row(int*, int, int, int, int)
                   14.98%  162.08us         1  162.08us  162.08us  162.08us  [CUDA memcpy HtoD]
                   14.73%  159.43us         1  159.43us  159.43us  159.43us  [CUDA memcpy DtoH]
      API calls:   75.61%  154.41ms         1  154.41ms  154.41ms  154.41ms  cudaHostAlloc
                   23.35%  47.686ms         1  47.686ms  47.686ms  47.686ms  cudaDeviceReset
                    0.30%  614.95us         1  614.95us  614.95us  614.95us  cudaDeviceSynchronize
                    0.18%  358.78us         2  179.39us  168.81us  189.97us  cudaMemcpy
                    0.14%  292.70us         1  292.70us  292.70us  292.70us  cudaFreeHost
                    0.11%  218.33us       101  2.1610us     162ns  93.514us  cuDeviceGetAttribute
                    0.10%  210.46us         1  210.46us  210.46us  210.46us  cuDeviceTotalMem
                    0.09%  178.99us        50  3.5790us  2.9090us  21.971us  cudaLaunchKernel
                    0.06%  131.97us         1  131.97us  131.97us  131.97us  cudaMalloc
                    0.04%  73.752us         1  73.752us  73.752us  73.752us  cudaFree
                    0.01%  27.877us         1  27.877us  27.877us  27.877us  cuDeviceGetName
                    0.00%  3.3570us         1  3.3570us  3.3570us  3.3570us  cuDeviceGetPCIBusId
                    0.00%  1.3140us         3     438ns     228ns     765ns  cuDeviceGetCount
                    0.00%     686ns         2     343ns     192ns     494ns  cuDeviceGet
                    0.00%     445ns         1     445ns     445ns     445ns  cudaGetLastError
                    0.00%     371ns         1     371ns     371ns     371ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/c15.1 ~/hw3-2/testcases/c15.1
==1068756== NVPROF is profiling process 1068756, command: ./hw3-2 /home/pp21/share/hw3-2/cases/c15.1 /home/pp21/pp21s24/hw3-2/testcases/c15.1
number of (vertex, edge) = (777, 542102).
Total Input Time: 0.323828s
Total Output Time: 0.00142808s
Total Compute Time: 0.00152121s
Total Time: 0.334145s
==1068756== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/c15.1 /home/pp21/pp21s24/hw3-2/testcases/c15.1
==1068756== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   26.72%  613.76us        46  13.342us  5.2170us  38.178us  BFW_Phase_3(int*, int, int, int, int)
                   18.55%  426.07us         1  426.07us  426.07us  426.07us  [CUDA memcpy HtoD]
                   18.29%  420.15us         1  420.15us  420.15us  420.15us  [CUDA memcpy DtoH]
                   12.74%  292.66us        13  22.511us  22.337us  22.881us  BFW_Phase_1(int*, int, int)
                   11.88%  273.01us        13  21.000us  20.641us  21.794us  BFW_Phase_2_Row(int*, int, int, int, int)
                   11.83%  271.73us        13  20.902us  20.705us  21.217us  BFW_Phase_2_Column(int*, int, int, int, int)
      API calls:   72.29%  139.33ms         1  139.33ms  139.33ms  139.33ms  cudaHostAlloc
                   25.89%  49.905ms         1  49.905ms  49.905ms  49.905ms  cudaDeviceReset
                    0.63%  1.2198ms         1  1.2198ms  1.2198ms  1.2198ms  cudaDeviceSynchronize
                    0.46%  892.16us         2  446.08us  431.65us  460.51us  cudaMemcpy
                    0.20%  389.08us         1  389.08us  389.08us  389.08us  cudaFreeHost
                    0.15%  281.28us        85  3.3090us  2.8950us  23.798us  cudaLaunchKernel
                    0.11%  220.90us       101  2.1870us     160ns  94.905us  cuDeviceGetAttribute
                    0.11%  210.11us         1  210.11us  210.11us  210.11us  cuDeviceTotalMem
                    0.09%  167.39us         1  167.39us  167.39us  167.39us  cudaMalloc
                    0.04%  74.608us         1  74.608us  74.608us  74.608us  cudaFree
                    0.01%  28.198us         1  28.198us  28.198us  28.198us  cuDeviceGetName
                    0.00%  3.6010us         1  3.6010us  3.6010us  3.6010us  cuDeviceGetPCIBusId
                    0.00%  1.2140us         3     404ns     237ns     643ns  cuDeviceGetCount
                    0.00%     766ns         2     383ns     219ns     547ns  cuDeviceGet
                    0.00%     400ns         1     400ns     400ns     400ns  cudaGetLastError
                    0.00%     307ns         1     307ns     307ns     307ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 ~/hw3-2/testcases/c20.1
==1068782== NVPROF is profiling process 1068782, command: ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 /home/pp21/pp21s24/hw3-2/testcases/c20.1
number of (vertex, edge) = (5000, 7594839).
Total Input Time: 0.555427s
Total Output Time: 0.0515401s
Total Compute Time: 0.127933s
Total Time: 0.933658s
==1068782== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/c20.1 /home/pp21/pp21s24/hw3-2/testcases/c20.1
==1068782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.45%  113.53ms       310  366.23us  5.6320us  1.4605ms  BFW_Phase_3(int*, int, int, int, int)
                    9.91%  15.747ms         1  15.747ms  15.747ms  15.747ms  [CUDA memcpy HtoD]
                    9.77%  15.530ms         1  15.530ms  15.530ms  15.530ms  [CUDA memcpy DtoH]
                    3.90%  6.1928ms        79  78.389us  72.833us  79.105us  BFW_Phase_2_Column(int*, int, int, int, int)
                    3.84%  6.0984ms        79  77.195us  76.353us  78.433us  BFW_Phase_2_Row(int*, int, int, int, int)
                    1.13%  1.8021ms        79  22.811us  22.401us  22.977us  BFW_Phase_1(int*, int, int)
      API calls:   37.89%  150.93ms         1  150.93ms  150.93ms  150.93ms  cudaHostAlloc
                   31.68%  126.20ms         1  126.20ms  126.20ms  126.20ms  cudaDeviceSynchronize
                   12.85%  51.178ms         1  51.178ms  51.178ms  51.178ms  cudaDeviceReset
                    9.12%  36.332ms         1  36.332ms  36.332ms  36.332ms  cudaFreeHost
                    7.86%  31.319ms         2  15.660ms  15.543ms  15.776ms  cudaMemcpy
                    0.40%  1.6048ms       547  2.9330us  2.7740us  22.168us  cudaLaunchKernel
                    0.07%  280.66us         1  280.66us  280.66us  280.66us  cudaMalloc
                    0.05%  183.76us       101  1.8190us     123ns  79.325us  cuDeviceGetAttribute
                    0.04%  164.93us         1  164.93us  164.93us  164.93us  cuDeviceTotalMem
                    0.04%  154.28us         1  154.28us  154.28us  154.28us  cudaFree
                    0.01%  23.187us         1  23.187us  23.187us  23.187us  cuDeviceGetName
                    0.00%  2.3650us         1  2.3650us  2.3650us  2.3650us  cuDeviceGetPCIBusId
                    0.00%  1.0780us         3     359ns     171ns     680ns  cuDeviceGetCount
                    0.00%     808ns         1     808ns     808ns     808ns  cudaGetLastError
                    0.00%     581ns         2     290ns     148ns     433ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid
        
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/p15k1 ~/hw3-2/testcases/p15k1
==1068835== NVPROF is profiling process 1068835, command: ./hw3-2 /home/pp21/share/hw3-2/cases/p15k1 /home/pp21/pp21s24/hw3-2/testcases/p15k1
number of (vertex, edge) = (15000, 5591272).
Total Input Time: 0.999343s
Total Output Time: 0.419887s
Total Compute Time: 3.18773s
Total Time: 5.98338s
==1068835== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/p15k1 /home/pp21/pp21s24/hw3-2/testcases/p15k1
==1068835== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.78%  3.07513s       934  3.2924ms  5.9200us  13.093ms  BFW_Phase_3(int*, int, int, int, int)
                    4.03%  139.43ms         1  139.43ms  139.43ms  139.43ms  [CUDA memcpy HtoD]
                    3.97%  137.63ms         1  137.63ms  137.63ms  137.63ms  [CUDA memcpy DtoH]
                    1.54%  53.352ms       235  227.03us  221.19us  230.63us  BFW_Phase_2_Column(int*, int, int, int, int)
                    1.53%  52.905ms       235  225.13us  220.10us  230.18us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.16%  5.4580ms       235  23.225us  22.849us  23.425us  BFW_Phase_1(int*, int, int)
      API calls:   51.10%  1.99677s         1  1.99677s  1.99677s  1.99677s  cudaDeviceSynchronize
                   30.47%  1.19060s      1639  726.42us  2.7310us  12.838ms  cudaLaunchKernel
                    7.74%  302.44ms         1  302.44ms  302.44ms  302.44ms  cudaHostAlloc
                    7.09%  277.11ms         2  138.56ms  137.65ms  139.46ms  cudaMemcpy
                    2.32%  90.767ms         1  90.767ms  90.767ms  90.767ms  cudaFreeHost
                    1.23%  47.965ms         1  47.965ms  47.965ms  47.965ms  cudaDeviceReset
                    0.03%  1.0044ms         1  1.0044ms  1.0044ms  1.0044ms  cudaMalloc
                    0.02%  782.68us         1  782.68us  782.68us  782.68us  cudaFree
                    0.00%  174.41us       101  1.7260us     114ns  75.443us  cuDeviceGetAttribute
                    0.00%  152.79us         1  152.79us  152.79us  152.79us  cuDeviceTotalMem
                    0.00%  21.572us         1  21.572us  21.572us  21.572us  cuDeviceGetName
                    0.00%  1.7130us         1  1.7130us  1.7130us  1.7130us  cuDeviceGetPCIBusId
                    0.00%     938ns         3     312ns     190ns     535ns  cuDeviceGetCount
                    0.00%     556ns         1     556ns     556ns     556ns  cudaGetLastError
                    0.00%     515ns         2     257ns     134ns     381ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 ~/hw3-2/testcases/p20k1
srun: job 428401 queued and waiting for resources
srun: job 428401 has been allocated resources
==776434== NVPROF is profiling process 776434, command: ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 /home/pp21/pp21s24/hw3-2/testcases/p20k1
number of (vertex, edge) = (20000, 264275).
Total Input Time: 1.08637s
Total Output Time: 0.697394s
Total Compute Time: 7.36062s
Total Time: 10.7525s
==776434== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/p20k1 /home/pp21/pp21s24/hw3-2/testcases/p20k1
==776434== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.34%  7.17078s      1246  5.7550ms  5.6640us  22.935ms  BFW_Phase_3(int*, int, int, int, int)
                    3.15%  247.33ms         1  247.33ms  247.33ms  247.33ms  [CUDA memcpy HtoD]
                    3.10%  243.43ms         1  243.43ms  243.43ms  243.43ms  [CUDA memcpy DtoH]
                    1.16%  91.026ms       313  290.82us  283.91us  298.18us  BFW_Phase_2_Column(int*, int, int, int, int)
                    1.15%  90.563ms       313  289.34us  282.91us  297.47us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.09%  7.1002ms       313  22.684us  22.208us  23.328us  BFW_Phase_1(int*, int, int)
      API calls:   46.45%  3.91541s      2185  1.7919ms  2.3790us  22.425ms  cudaLaunchKernel
                   40.87%  3.44464s         1  3.44464s  3.44464s  3.44464s  cudaDeviceSynchronize
                    5.82%  490.81ms         2  245.40ms  243.45ms  247.36ms  cudaMemcpy
                    4.64%  391.34ms         1  391.34ms  391.34ms  391.34ms  cudaHostAlloc
                    1.68%  141.45ms         1  141.45ms  141.45ms  141.45ms  cudaFreeHost
                    0.50%  42.392ms         1  42.392ms  42.392ms  42.392ms  cudaDeviceReset
                    0.02%  1.3273ms         1  1.3273ms  1.3273ms  1.3273ms  cudaMalloc
                    0.01%  1.1314ms         1  1.1314ms  1.1314ms  1.1314ms  cudaFree
                    0.00%  234.10us       101  2.3170us     158ns  97.570us  cuDeviceGetAttribute
                    0.00%  217.08us         1  217.08us  217.08us  217.08us  cuDeviceTotalMem
                    0.00%  30.251us         1  30.251us  30.251us  30.251us  cuDeviceGetName
                    0.00%  3.0560us         1  3.0560us  3.0560us  3.0560us  cuDeviceGetPCIBusId
                    0.00%  1.4950us         3     498ns     245ns     754ns  cuDeviceGetCount
                    0.00%     916ns         2     458ns     223ns     693ns  cuDeviceGet
                    0.00%     591ns         1     591ns     591ns     591ns  cudaGetLastError
                    0.00%     322ns         1     322ns     322ns     322ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/p25k1 ~/hw3-2/testcases/p25k1
srun: job 428404 queued and waiting for resources
srun: job 428404 has been allocated resources
==142451== NVPROF is profiling process 142451, command: ./hw3-2 /home/pp21/share/hw3-2/cases/p25k1 /home/pp21/pp21s24/hw3-2/testcases/p25k1
number of (vertex, edge) = (25000, 5780158).
Total Input Time: 1.83412s
Total Output Time: 1.07006s
Total Compute Time: 15.337s
Total Time: 40.0531s
==142451== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/p25k1 /home/pp21/pp21s24/hw3-2/testcases/p25k1
==142451== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.33%  15.0252s      1558  9.6439ms  6.0480us  38.454ms  BFW_Phase_3(int*, int, int, int, int)
                    2.39%  385.10ms         1  385.10ms  385.10ms  385.10ms  [CUDA memcpy HtoD]
                    2.35%  379.00ms         1  379.00ms  379.00ms  379.00ms  [CUDA memcpy DtoH]
                    0.94%  150.84ms       391  385.78us  380.23us  392.71us  BFW_Phase_2_Column(int*, int, int, int, int)
                    0.93%  150.01ms       391  383.65us  376.42us  391.62us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.06%  9.4018ms       391  24.045us  23.681us  24.769us  BFW_Phase_1(int*, int, int)
      API calls:   56.48%  9.56929s      2731  3.5040ms  2.4610us  38.406ms  cudaLaunchKernel
                   34.04%  5.76701s         1  5.76701s  5.76701s  5.76701s  cudaDeviceSynchronize
                    4.51%  764.16ms         2  382.08ms  379.02ms  385.14ms  cudaMemcpy
                    3.34%  565.45ms         1  565.45ms  565.45ms  565.45ms  cudaHostAlloc
                    1.34%  227.30ms         1  227.30ms  227.30ms  227.30ms  cudaFreeHost
                    0.27%  45.171ms         1  45.171ms  45.171ms  45.171ms  cudaDeviceReset
                    0.01%  2.0225ms         1  2.0225ms  2.0225ms  2.0225ms  cudaMalloc
                    0.01%  1.7261ms         1  1.7261ms  1.7261ms  1.7261ms  cudaFree
                    0.00%  233.62us       101  2.3130us     158ns  100.37us  cuDeviceGetAttribute
                    0.00%  216.11us         1  216.11us  216.11us  216.11us  cuDeviceTotalMem
                    0.00%  29.285us         1  29.285us  29.285us  29.285us  cuDeviceGetName
                    0.00%  3.3070us         1  3.3070us  3.3070us  3.3070us  cuDeviceGetPCIBusId
                    0.00%  1.4910us         3     497ns     251ns     775ns  cuDeviceGetCount
                    0.00%     965ns         2     482ns     229ns     736ns  cuDeviceGet
                    0.00%     609ns         1     609ns     609ns     609ns  cudaGetLastError
                    0.00%     295ns         1     295ns     295ns     295ns  cuDeviceGetUuid
[pp21s24@hades01 hw3-2]$ srun -N1 -n1 --gres=gpu:1 nvprof ./hw3-2 /home/pp21/share/hw3-2/cases/p30k1 ~/hw3-2/testcases/p30k1
==976862== NVPROF is profiling process 976862, command: ./hw3-2 /home/pp21/share/hw3-2/cases/p30k1 /home/pp21/pp21s24/hw3-2/testcases/p30k1
number of (vertex, edge) = (30000, 3907489).
Total Input Time: 2.3442s
Total Output Time: 1.80992s
Total Compute Time: 25.0168s
Total Time: 33.8855s
==976862== Profiling application: ./hw3-2 /home/pp21/share/hw3-2/cases/p30k1 /home/pp21/pp21s24/hw3-2/testcases/p30k1
==976862== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.16%  24.5928s      1870  13.151ms  5.8880us  53.405ms  BFW_Phase_3(int*, int, int, int, int)
                    2.13%  555.42ms         1  555.42ms  555.42ms  555.42ms  [CUDA memcpy HtoD]
                    2.10%  547.91ms         1  547.91ms  547.91ms  547.91ms  [CUDA memcpy DtoH]
                    0.79%  205.97ms       469  439.16us  426.34us  462.31us  BFW_Phase_2_Column(int*, int, int, int, int)
                    0.79%  205.42ms       469  438.00us  425.51us  459.68us  BFW_Phase_2_Row(int*, int, int, int, int)
                    0.04%  10.865ms       469  23.166us  22.688us  24.448us  BFW_Phase_1(int*, int, int)
      API calls:   62.80%  17.1952s      3277  5.2472ms  2.8050us  53.407ms  cudaLaunchKernel
                   28.56%  7.82069s         1  7.82069s  7.82069s  7.82069s  cudaDeviceSynchronize
                    4.03%  1.10340s         2  551.70ms  547.95ms  555.46ms  cudaMemcpy
                    3.06%  838.74ms         1  838.74ms  838.74ms  838.74ms  cudaHostAlloc
                    1.34%  368.25ms         1  368.25ms  368.25ms  368.25ms  cudaFreeHost
                    0.17%  46.699ms         1  46.699ms  46.699ms  46.699ms  cudaDeviceReset
                    0.01%  3.3381ms         1  3.3381ms  3.3381ms  3.3381ms  cudaMalloc
                    0.01%  2.8007ms         1  2.8007ms  2.8007ms  2.8007ms  cudaFree
                    0.00%  199.85us       101  1.9780us     138ns  85.415us  cuDeviceGetAttribute
                    0.00%  184.51us         1  184.51us  184.51us  184.51us  cuDeviceTotalMem
                    0.00%  26.201us         1  26.201us  26.201us  26.201us  cuDeviceGetName
                    0.00%  2.9470us         1  2.9470us  2.9470us  2.9470us  cuDeviceGetPCIBusId
                    0.00%  1.0810us         3     360ns     211ns     636ns  cuDeviceGetCount
                    0.00%     653ns         1     653ns     653ns     653ns  cudaGetLastError
                    0.00%     573ns         2     286ns     181ns     392ns  cuDeviceGet
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetUuid

         

